Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
L1C010
# storage
db|L1C010.(0).cnf
db|L1C010.(0).cnf
# case_insensitive
# source_file
L1C010.bdf
bb5f8a616133accd646cc19a97eaf6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
