|L1C010
LEDR1 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst23.IN0
SW2 => inst27.IN0
SW2 => inst28.IN0
SW2 => inst1.IN0
SW2 => inst12.IN0
SW2 => inst13.IN0
SW2 => inst11.IN0
SW1 => inst.IN0
SW1 => inst28.IN1
SW1 => inst26.IN1
SW1 => inst2.IN1
SW1 => inst10.IN1
SW1 => inst12.IN1
SW1 => inst13.IN1
SW1 => inst8.IN1
SW1 => inst7.IN0
SW0 => inst25.IN2
SW0 => inst24.IN0
SW0 => inst28.IN2
SW0 => inst4.IN0
SW0 => inst1.IN1
SW0 => inst10.IN2
SW0 => inst13.IN2
SW0 => inst11.IN2
SW0 => inst6.IN1
SW0 => inst8.IN0
SW0 => HEX2[0].DATAIN
SW0 => HEX2[3].DATAIN
SW0 => HEX2[4].DATAIN
SW0 => HEX2[5].DATAIN
LEDR4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <VCC>
HEX2[0] <= SW0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= SW0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= SW0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= SW0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>


